# Generated by Django 3.1.2 on 2020-11-20 12:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='formfdk',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaDepan', models.CharField(max_length=60)),
                ('namaBelakang', models.CharField(max_length=60)),
                ('email', models.EmailField(max_length=254)),
                ('feedback', models.CharField(max_length=500)),
            ],
        ),
    ]
