# Generated by Django 3.1.2 on 2020-11-16 08:49

from django.db import migrations, models
import homepage.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PostModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Mata_Kuliah', models.CharField(max_length=100)),
                ('Nama_Tugas', models.TextField(max_length=300, validators=[homepage.models.validate_author])),
                ('Deadline', models.CharField(max_length=100)),
                ('published', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
